stages:
  - deploy_to_dev

deploy_to_dev:
  image: docker:19.03.12
  stage: deploy_to_dev
  services:
    - docker:19.03.13-dind
  before_script:
    - docker build -t deploy-lambda  .
  script:
    - docker  run --rm  -e AWS_ACCESS_KEY=${ACCESS_KEY} -e AWS_SECRET_KEY=${SECRET_KEY} -e AWS_STAGE=dev -e AWS_REGION=us-east-1  deploy-lambda
  only:
    - develop
