service: game-ci
provider:
  name: aws
  versionFunctions: false
  runtime: nodejs16.x
  stage: ${env:STAGE}
  region: ${env:REGION}
  memorySize: 1024
  apiGateway:
    restApiId:
      Ref: ApiGatewayRestApi
    restApiRootResourceId:
      Fn::GetAtt:
        - ApiGatewayRestApi
        - RootResourceId

resources:
  Resources:
    ApiGatewayRestApi:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Description: String
        Name: game-bing-ci

functions:
  game-ci:
    handler: ./app.gameHandler
    timeout: 30
    events:
      - http:
          path: v1/api/game
          method: post
          cors: true
  bing_card-ci:
    handler: ./app.bingCardHandler
    timeout: 30
    events:
      - http:
          path: v1/api/bing-card
          method: post
          cors: true
  ball_generated_game-ci:
    handler: ./app.ballGeneratedGameHandler
    timeout: 30
    events:
      - http:
          path: v1/api/ball-generated-game
          method: post
          cors: true
  validate_player_cards-ci:
    handler: ./app.validatePlayerCardsHandler
    timeout: 30
    events:
      - http:
          path: v1/api/validate-player-cards
          method: post
          cors: true
  player-ci:
    handler: ./app.playerHandler
    timeout: 30
    events:
      - http:
          path: v1/api/player
          method: post
          cors: true